# Licensing

./: .gitignore  README.adoc  application-template.yml  pom.xml
src/main/java/es/etsit/silcam/: SilcamApplication.java
src/main/java/es/etsit/silcam/config/: ContentNegotiationConfig.java  DDBBConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/es/etsit/silcam/core/: AbstractEntity.java  AbstractEntityMongo.java  AbstractFilter.java  AbstractMasterEntity.java  AbstractPageableFilter.java  AbstractPerson.java  Filter.java
src/main/java/es/etsit/silcam/entity/: EstadoSolicitud.java  Expediente.java  FaseExpediente.java  GrupoMineral.java  Hilo.java  Mineral.java  Notificacion.java  Pais.java  PersonaFisica.java  PersonaJuridica.java  Provincia.java  Sexo.java  TipoExpediente.java  TipoIdentificacion.java  TipoPersona.java  TipoSolicitud.java
src/main/java/es/etsit/silcam/exception/: AuthenticationException.java  BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/es/etsit/silcam/filter/: AbstractFilter.java  EstadoSolicitudFilter.java  ExpedienteFilter.java  FaseExpedienteFilter.java  GrupoMineralFilter.java  MineralFilter.java  PaisFilter.java  PersonaFisicaFilter.java  PersonaJuridicaFilter.java  ProvinciaFilter.java  SexoFilter.java  TipoIdentificacionFilter.java  TipoPersonaFilter.java
src/main/java/es/etsit/silcam/repository/: EstadoSolicitudRepository.java  ExpedienteRepository.java  FaseExpedienteRepository.java  GrupoMineralRepository.java  MensajeriaRepository.java  MineralRepository.java  NotificacionRepository.java  PaisRepository.java  PersonaFisicaRepository.java  PersonaJuridicaRepository.java  ProvinciaRepository.java  SexoRepository.java  TipoExpedienteRepository.java  TipoIdentificacionRepository.java  TipoPersonaRepository.java  TipoSolicitudRepository.java
src/main/java/es/etsit/silcam/security/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/es/etsit/silcam/service/: EstadoSolicitudService.java  ExpedienteService.java  FaseExpedienteService.java  GrupoMineralService.java  MensajeriaService.java  MineralService.java  NotificacionService.java  PaisService.java  ParcelaService.java  PersonaFisicaService.java  PersonaJuridicaService.java  ProvinciaService.java  SexoService.java  TipoExpedienteService.java  TipoIdentificacionService.java  TipoPersonaService.java  TipoSolicitudService.java
src/main/java/es/etsit/silcam/util/: Constants.java  Coordenada.java  HashUtils.java  Mensaje.java  NotificationType.java  SenderType.java
src/main/java/es/etsit/silcam/web/: AuthenticationRestController.java  EstadoSolicitudRestController.java  ExpedienteRestController.java  FaseExpedienteRestController.java  GrupoMineralRestController.java  MineralRestController.java  (+12 more)
src/main/resources/: application.yml  applicationContext.xml
src/test/java/es/etsit/silcam/: SilcamApplicationTests.java
src/test/resources/: applicationContextTest.xml
(+57 files in other folders)
